{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "compare-possibilities.gl.joinmc.link",
          "assigned_srv": "compare-possibilities.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9776895f-3065-4d12-b956-2afdb4dc110f",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 37854,
          "port_start": 37853,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-22T23:01:16.566809Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "def49826-269c-4543-90fc-5e70a230dc6c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7ef0532b-cb44-4034-befe-25c1457304de",
          "agent_name": "from-key-61ab",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
